# YSocial

./: README.md  YSocial.sln
YSocial/: Program.cs  YSocial.csproj  appsettings.json
YSocial/Components/: App.razor  _Imports.razor
YSocial/Components/Hubs/: ChatHub.cs
YSocial/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
YSocial/Components/Models/: AppDbContext.cs  ChatMessage.cs  Cryptography.cs  FriendRequestModel.cs  Friendship.cs  LoginModel.cs  Post.cs  PostModel.cs  RegisterModel.cs  UriQuery.cs  UserAccount.cs
YSocial/Components/Pages/: Chat.razor  Communities.razor  Friends.razor  Home.razor  List.razor  Login.razor  Logout.razor  Online.razor  Posts.razor  Profile.razor  Profile.razor.css  Register.razor  Register.razor.css  Requests.razor  Settings.razor  Settings.razor.css  ViewProfile.razor
YSocial/Components/Services/: AuthService.cs  CustomAuthStateProvider.cs
YSocial/Properties/: launchSettings.json
YSocial/wwwroot/js/: app.js  site.js
