<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Components\Pages\Login.css">
        <DependentUpon>Login.razor</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor" Version="8.6.0" />
      <PackageReference Include="MudBlazor.ThemeManager" Version="3.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    </ItemGroup>

</Project>
